apiVersion: apps/v1
kind: Deployment
metadata:
  name: avalanches-producao-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: avalanches-producao
  template:
    metadata:
      labels:
        app: avalanches-producao
    spec:
      containers:
        - name: avalanches-producao
          image: rm355416/avalanches-producao-app:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://<RDS_ENDPOINT>:5432/avalanches_producao_database
            - name: SPRING_DATASOURCE_USERNAME
              value: // LEMBRAR DE PREENCHER
            - name: SPRING_DATASOURCE_PASSWORD
              value: // LEMBRAR DE PREENCHER
          resources:
            requests:
              cpu: "300m"
              memory: "256Mi"
            limits:
              cpu: "1000m"
              memory: "512Mi"